

.header {
    width          : 1000px;
    font-family    : "Comic Sans MS", cursive, sans-serif;
    font-size      : 14px;
    display        : flex;
    justify-content: space-between;
    align-items:baseline;

    .header-left {
        .header-left-item {
            margin: 10px;
        };
        .select{
            color:#1890ff;
        }
    };
    .header-right {
        justify-content: flex-end;
        .header-right-item{
            margin: 10px;
        }
    }
}


